<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TKFHMII</Machine>
    <WindowsUser>Ben</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>95556f2f-8b28-40e5-ac56-97608388ecc6</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ben</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A96A758615857072B5BF6F86FC42BE291840B1A6B33A41B5937DF559E3F66686</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>95556f2f-8b28-40e5-ac56-97608388ecc6_1.0.0.0_x86__z6xh1x1kg5n3j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>95556f2f-8b28-40e5-ac56-97608388ecc6_z6xh1x1kg5n3j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>95556f2f-8b28-40e5-ac56-97608388ecc6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ben</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-18T21:49:38.592</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\SideHustleNZ.exe">
      <PackagePath>entrypoint\SideHustleNZ.exe</PackagePath>
      <Modified>2022-05-18T21:49:37.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T00:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\GardeningWorkImage.jpg">
      <PackagePath>Assets\GardeningWorkImage.jpg</PackagePath>
      <Modified>2022-03-23T07:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\janet.jpg">
      <PackagePath>Assets\janet.jpg</PackagePath>
      <Modified>2022-05-18T21:45:22.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\logo.jpg">
      <PackagePath>Assets\logo.jpg</PackagePath>
      <Modified>2022-05-02T00:36:09.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\bricks.jpg">
      <PackagePath>Assets\bricks.jpg</PackagePath>
      <Modified>2022-05-02T01:20:34.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\sand.jpg">
      <PackagePath>Assets\sand.jpg</PackagePath>
      <Modified>2022-05-02T03:28:20.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\soil.jpg">
      <PackagePath>Assets\soil.jpg</PackagePath>
      <Modified>2022-05-02T01:27:04.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\gear.png">
      <PackagePath>Assets\gear.png</PackagePath>
      <Modified>2022-05-03T22:01:47.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2022-03-30T08:15:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\jane.png">
      <PackagePath>Assets\jane.png</PackagePath>
      <Modified>2022-05-18T21:44:40.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\profilephoto.png">
      <PackagePath>Assets\profilephoto.png</PackagePath>
      <Modified>2022-04-04T15:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\wireframe.png">
      <PackagePath>Assets\wireframe.png</PackagePath>
      <Modified>2022-04-04T15:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-21T14:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-21T14:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-21T14:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-21T14:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-21T14:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-21T14:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-21T14:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-23T07:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\SideHustleNZ.xr.xml">
      <PackagePath>SideHustleNZ.xr.xml</PackagePath>
      <Modified>2022-05-18T21:45:43.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\ApplicantPage.xbf">
      <PackagePath>ApplicantPage.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\EmployeeHome.xbf">
      <PackagePath>EmployeeHome.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\EmployeeSettings.xbf">
      <PackagePath>EmployeeSettings.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\EmployerHome.xbf">
      <PackagePath>EmployerHome.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\EmployerSettings.xbf">
      <PackagePath>EmployerSettings.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\GuestPage.xbf">
      <PackagePath>GuestPage.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\ListJob.xbf">
      <PackagePath>ListJob.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\LookAtJobs.xbf">
      <PackagePath>LookAtJobs.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\ViewApplications.xbf">
      <PackagePath>ViewApplications.xbf</PackagePath>
      <Modified>2022-05-18T21:49:37.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-18T21:45:43.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\source\repos\SideHustleNZ\SideHustleNZ\bin\x86\Debug\Core\SideHustleNZ.exe">
      <PackagePath>SideHustleNZ.exe</PackagePath>
      <Modified>2022-05-18T21:49:38.587</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>