WinMetadata\Windows.winmd
Assets\bricks.jpg
Assets\GardeningWorkImage.jpg
Assets\gear.png
Assets\home.png
Assets\jane.png
Assets\janet.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\profilephoto.png
Assets\sand.jpg
Assets\soil.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\wireframe.png
App.xbf
ApplicantPage.xbf
EmployeeHome.xbf
EmployeeSettings.xbf
EmployerHome.xbf
EmployerSettings.xbf
GuestPage.xbf
ListJob.xbf
LookAtJobs.xbf
MainPage.xbf
SideHustleNZ.xr.xml
ViewApplications.xbf
Properties\Default.rd.xml
